# cognito-custom-email-lambda

./: README.md  pom.xml
src/main/java/: CognitoCustomEmailMessage.java  CognitoUserPoolCustomSenderEvent.java
